[init]
  templatedir = ~/.git_template
[push]
	default = current
[pull]
  default = current
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
  churn = "!f() { git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort -n; }; f"
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  pager = less -XRF
[commit]
	template = /home/joel/.gitmessage
[fetch]
  prune = true
[rebase]
  autosquash = true
[include]
  path = ~/.gitconfig.local
[diff]
  colorMoved = zebra
  tool = meld
[difftool]
  prompt = false
[user]
	email = joel@knak.com
	name = Joel Chretien
[pull]
	default = matching
